<!DOCTYPE html><html><head><meta charset="utf-8"><title>ใบแจ้งเงินเดือน</title><style media="print">html, body {
margin: 0;
padding: 10px;
font-size: 12px;
}
.slib-box {
float: right;
border:dashed 1px #000000;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 10px;
margin-top: 10px;
margin-bottom: 10px;
text-align: center;
font-weight: bold;
border-style: solid;
}
.slib-box-hospital {
float: left;
border:dashed 1px #000000;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 10px;
margin-top: 10px;
margin-bottom: 10px;
text-align: left;
font-weight: normal;
border-style: solid;
border-width: 1px;
}
/*table*/
table {
border-spacing: 0;
border-collapse: collapse;
}
td,
th {
padding: 0;
}
table {
background-color: transparent;
}
caption {
padding-top: 8px;
padding-bottom: 8px;
color: #777;
text-align: left;
}
th {
text-align: left;
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #333232;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #333232;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
border-top: 0;
}
.table > tbody + tbody {
border-top: 2px solid #333232;
}
.table .table {
background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
padding: 5px;
}
.table-bordered {
border: 1px solid #333232;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border: 1px solid #333232;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
background-color: #f5f5f5;
}
table col[class*="col-"] {
position: static;
display: table-column;
float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
position: static;
display: table-cell;
float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
background-color: #ebcccc;
}
.table-responsive {
min-height: .01%;
overflow-x: auto;
}</style></head><body><table style="width: 100%;"><tr><td><div><strong>โรงพยาบาลกันทรวิชัย</strong><br><small>เลขที่ 294 หมู่ 2 ต.โคกพระ อ.กันทรวิชัย จ.มหาสารคาม 44150</small><br><small>โทร. 043789205, แฟกซ์. 043789178</small></div></td><td style="text-align: right;"><div class="slib-box">ใบแจ้งเงินเดือน<br>(Pay Slip)</div></td></tr><tr><td><div style="width: 400px; height: 50px;" class="slib-box-hospital"><strong>ชื่อ</strong>&nbsp; นายสถิตย์ เรียนพิศ<br><strong>ตำแหน่ง</strong>&nbsp; นักวิชาการคอมพิวเตอร์<br><strong>สังกัดหน่วยงาน</strong>&nbsp; ศูนย์ประกันสุขภาพ<br></div></td><td><div style="width: 250px; height: 50px;" class="slib-box-hospital"><strong>ธนาคาร</strong>&nbsp; ธนาคารกรุงไทย จำกัด (มหาชน)<br><strong>เลขที่บัญชี</strong>&nbsp; 452464xxxx<br></div></td></tr></table><table style="width: 100%;" class="table"><thead><tr><th colspan="2" style="text-align: center;"> <h4>รายละเอียดรายรับ / รายจ่าย 
&nbsp; ประจำเดือน
&nbsp; ตุลาคม &nbsp; ปี &nbsp; 2558</h4></th></tr></thead><tbody><tr><td width="50%" style="padding: 5px;"><table width="100%" class="table"><thead><tr><th style="text-align: center;">รายรับ</th><th style="width: 100px; text-align: right;">จำนวน(บาท)</th></tr></thead><tbody><tr><td>เงินเดือน</td><td style="text-align: right;">35,000.00</td></tr><tr><td>เงินประจำตำแหน่ง</td><td style="text-align: right;">5,000.00</td></tr></tbody></table></td><td width="50%" style="padding: 5px;"><table width="100%" class="table"><thead><tr><th style="text-align: center;">รายจ่าย</th><th style="width: 100px;">จำนวน(บาท)</th></tr></thead><tbody><tr><td>หัก สหกรณ์ออมทรัพย์ สสจ.</td><td style="text-align: right;">25,000.00</td></tr><tr><td>หักค่าเลข</td><td style="text-align: right;">450.00</td></tr></tbody></table></td></tr></tbody><tfoot><tr><td style="text-align: right;">รวม &nbsp;&nbsp;<strong>40,000.00</strong>&nbsp;&nbsp;บาท</td><td style="text-align: right;">รวม&nbsp;&nbsp;<strong>25,450.00</strong>&nbsp;&nbsp;บาท</td></tr><tr> <td style="text-align: right;"> <h4>คงเหลือ</h4></td><td> <h4>14,550.00 &nbsp;&nbsp; บาท</h4></td></tr></tfoot></table><div style="text-align: center; padding: 50px;"><strong>( นางมลฤดี สีสิม )</strong><br>เจ้าพนักงานการเงินชำนาญงาน </div></body></html>